*{
    margin: 0;
    padding: 0;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

*{
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-transform: capitalize;
    transition: .2s linear;
}

:root{
    --color-primary: #638dff;
   --color-success: #00bf8e;
   --color-warning: #f7c94b;
   --color-danger: #f75842;
   --color-danger-variant: rgba(247, 88, 66, 0.4);
   --color-white: #fff;
   --color-light: rgba(255, 255, 255, 0.7);
   --color-black: #000;
   --color-bg: #1f3241;
   --btn-color: #41278a;
   --btn-color1: #6c3cf0;
   --color-bg1: #2e4067;
   --color-bg2: #426d90;


   --color-scheme: light;
   --primary-color: #ff6b6b;
   --primary-color-light: #fd9f9f;
   --secondary-color: #794afa;
   --secondary-dark-color: #453c5c;

   --white-color: #ffffff;
   --light-bg-color: #f2f3f5;
   --light-text-color: #7c899a;
   --border-color: #e5e8ec;
   --dark-color: #0a021c;
   --main-black: #000;
   --black: #1a1a1a;

   --font-small: 13px;
   --font-smaller: 11px;

   --percent100: 100%;
   --percent50: 50%;

   --fw3: 300;
   --fw5: 500;
   --fw6: 600;
   --fw7: 700;
   --fw8: 800;

   --box-shadow:0 0.6rem 0.9rem rgba(0, 0, 0, 0.2);

   --trans-background-color: background-color .3s, color .3s;
   --trans-background: background-color .3s;
   --trans-color: color .3s;
}

*{
    margin: 0;
    padding: 0;
}

*::before, ::after{
    box-sizing: border-box;
}

body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.4;
    color: var(--dark-color);
    display: grid;
    grid-template-rows: auto 1fr;
    gap: 30px;
    min-height: 100vh;
    background-color: var(--white-color);
}
a{
    text-decoration: none;
    color: inherit;
    -webkit-tap-highlight-color: transparent;
}
ul{
    list-style: none;
}
img{
    max-width:var(--percent100);
    vertical-align: middle;
}
strong{
    font-weight: var(--fw8);
}
table{
    border-collapse: collapse;
    border-spacing: 0;
}
input::placeholder{
    font: inherit;
    border: var(--light-text-color);
    outline: var(--light-text-color);
}
/* Fonts */
h1,h2,h2,h4{
    font-family: 'Poppins' sans-serif;
}
h1{
    font-size: calc(1.3em + 1vw);
    font-weight: var(--fw8);
    line-height: 1;
}
h2{
    font-size: 2.5em;
}
h3{
    font-size: 1.2em;
    font-weight: var(--fw7);
}
h4{
    font-size: 1em;
    font-weight: var(--fw6);
}

/* Reusable selection */
/* .container{
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 0.938em;
} */
.column{
    margin-left: -0.938em;
    margin-right: -0.938em;
}
.column .row{
    padding: 0 0.938em;
}
.flexwrap{
    display: flex;
    flex-wrap: wrap;
}
.flexcenter{
    display: flex;
    align-items: center;
    justify-content: center;
}
.flexitem{
    display: flex;
    align-items: center;
}
.flexcol{
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.main-links a:hover{
    color: var(--secondary-color);
}
.second-links a:hover{
    color: var(--light-text-color);
}

.icon-small, .icon-large{
    position: absolute;
    display: flex;
    align-items: center;
    padding: 0 0.25em;
    font-weight: normal;
}
.icon-small{
    font-size: 1.25em;
    margin: auto;
}


header{
    position: fixed;
    left: 0;top: 0;
    right: 0;
    background-color: var(--white-color);
    box-shadow: 0 0.6rem 0.9rem rgba(0, 0, 0, 0.2);
    align-items: center;
    padding: 1rem 8%;
    display: flex;
    z-index: 1000;
}
/* DARK MODE */
header.dark-mode{
    background-color: var(--dark-color);
    color: var(--text-color);
}
section.dark-mode{
    background-color: var(--dark-color);
}
.dark-mode header{
    background-color: var(--black);
    color: var(--white-color);
    transition: none;
}

header .fa-shopping-bag{
    width: 3.5rem;
    padding: 1rem 10%;
    color: var(--white-color);
    font-size: 30px;
    border-radius: 100%;
    background-color: var(--dark-color);
}
header #menu-bar{
    display: none;
    margin-right: 1.5rem;
}
header .fa-shopping-bag:hover{
    color: var(--primary-color);
}
header .logo{
    font-weight: var(--fw8);
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

header ul{
    display: flex;
    justify-content: space-between;
    margin-left: 10rem;
    margin-right: 12rem;
}
header ul li a{
    margin: 0.7rem;
}
header ul li a::before{
    content: "";
    position: absolute;
    bottom: 30px;
    width: 3.5%;
    height: 2px;
    background-color: #333;
    transform: scaleX(0);
    transition: transform 0.5s ease-in-out;
    transform-origin: right;
}
header ul li a:hover::before{
    transform: scaleX(1);
    background: var(--primary-color);
    transform-origin: left;
}
header .icons{
    z-index: 10;
    display: flex;
    gap: 1rem;
    cursor: pointer;
}
.fa-moon-o,
.fa-shopping-cart{
    font-size: 1.7rem;
}
/* SEARCH BAR */

/* .btn{
    background: var(--primary-color);
    color: var(--white-color);
    border-radius: 5%;
    margin-left: 11rem;
    padding: 9.5px 2.5%;
} */

header ul li a:hover{
    color: var(--primary-color);
}
.icons a,
.icons div{
    font-size: 1.5rem;
    margin-left: 2rem;
    cursor: pointer;
    color: var(--dark-color);
}
.icons a:hover,
.icons div:hover{
    color: var(--primary-color);
}

#menu-btn{
    display: none;
}


/* PRELOADER WHEN PAGE REFRESHES */
/* .loader{
    align-items: center;
    background-color: #000;
    display: flex;
    height: 100vh;
    justify-content: center;
    left: 0;
    position: fixed;
    top: 0;
    transition: opacity 0.75s, visibility 60.75s;
    width: 100vw;
}

.loader-hidden{
    opacity: 0;
    visibility: hidden;
}

.loader::after{
    animation: loading 0.75s ease infinite;
    border: 15px solid var(--primary-color);
    border-radius: 50%;
    border-top-color: var(--border-title-color);
    content: '';
    height: 75px;
    width: 75px;
}

@keyframes loading{
   from{
       transform: rotate(0turn);
   }
   
   to{
       transform: rotate(2turn);
   }
} */


/* LOGIN FORM */
.modal{
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.2);
    padding-top: 60px;
}
.btn{
   position: absolute;
   right: 20px;
   top: 1.8rem;
   width: 100px;
   height: 25px;
   padding: 7px 0 1.8rem;
   align-items: center;
   justify-content: center;
   font-size: 20px;
   border-radius: 5px;
   border: 1px solid var(--primary-color);
   cursor: pointer;
}
.modal-content{
    background-color: #fefefe;
    margin: 5px auto;
    width: 400px;
    height: 450px;
    border-radius: 5px;
    border: none;
    margin-top: 35px;
    padding: 15px;
}
#icon2{
    font-size: 60px;
    margin: 10px;
    height: 20%;
    width: 27%;
    border-radius: 50%;
    border: 1px solid var(--primary-color);
    padding: 15px;
    color: var(--color-white);
    position: relative;
    top: -70px;
    background: var(--primary-color-light);
}
.txt{
    width: 100%;
    height: 25px;
    font-size: 16px;
    border: none;
    border-bottom: 1px solid;
    margin-bottom: 20px;
}
.txt:focus{
    background: #E5E7E9;
}
.btns{
    width: 100px;
    height: 35px;
    margin-left: 35%;
    border-radius: 5px;
    font-size: 20px;
    border: none;
    /* background: var(--primary-color-light); */
    color: var(--primary-color);
    cursor: pointer;
    padding: 9px 15px;
    overflow: hidden;
    z-index: 11;
    background: transparent;
    height: 3px;
    margin-bottom: 3rem;
}
.forget-psw{
    color: var(--primary-color);
    display: flex;
    margin-top: -1rem;
    margin-left: 10rem;
    transition: var(--transition);
}
.forget-psw:hover{
    text-decoration: underline;
}

.container input,
.container label{
    outline: none;
    border: none;
}

/* .btn2{
    width: 100px;
    height: 35px;
    margin-left: 35%;
    border-radius: 5px;
    font-size: 20px;
    border: none;
    background: var(--primary-color-light);
    color: var(--color-white);
    cursor: pointer;
    margin-bottom: 20px;
    position: relative;
    top: 20px;  
} */
.close{
    position: absolute;
    right: 35.8%;
    top: 13%;
    color: var(--primary-color);
    font-size: 1.9rem;
    font-weight: bold;
}
.close:hover,
.close:focus{
    color: var(--primary-color-light);
    cursor: pointer;
}
.animate{
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s;
}
@-webkit-keyframes animate{
   from{-webkit-transform: scale(0);}
   to{-webkit-transform: scale(1);}
}
@keyframes animatezoom{
   from{transform: scale(0);}
   to{transform: scale(1);}
}
 #icon1{
    font-size: 25px;
    color: var(--color-white);
    position: absolute;
    margin: 8px;
    left: 2px;
}
/* END OF LOGIN FORM */



/* SHOP PAGE CSS */
.btn-cart{
    background: var(--primary-color);
    color: var(--white-color);
    border-radius: 5%;
    transition: 0.4s ease-in-out;
    padding: 9.5px 2.5%;
}
.bg-img img{
    width: 100%;
    height: 14rem;
    display: block;
}

header > .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.container{
    max-width: 1200px;
    width: 90%;
    margin: auto;
}
.products{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 8rem;
}
.product button::before{
    font-family: '@fontawesome';
    font-size: 1.5rem;
    content: '\f217';
}
.product button:disabled::before{
    content: '\f23d';
}
.product{
    border: 1px solid var(--secondary-dark-color);
    text-align: center;
    position: relative;
    transition: all 0.3s ease-in-out;
}
.product:hover{
    transform: scale(1.1);
}
.product .bg-img img{
    height: 250px;
    object-fit: contain;
}
.product:hover .bg-img img{
    opacity: 0.75;
}
.product h3{
    margin-top: 10px;
    color: var(--primary-color-light);
    font-size: 1rem;
}
.product h5{
    margin-top: 5px;
    color: var(--light-text-color);
}
.product button{
    position: absolute;
    top: 10px;
    right: 18px;
    display: flex;
    align-items: center;
    gap: 5px;
    opacity: 0;
}
.product:hover button{
     opacity: 1;
}
.product button:hover{
    background: var(--dark-color);
}
.product button:disabled{
    background-color: var(--secondary-dark-color);
    filter: brightness(1.75);
}

.cart-btn .fa{
    font-size: 1.5rem;
}
.cart-btn{
    padding: 3px 8px;
    background: transparent;
    color: inherit;
    position: relative;
}
.cart-btn:hover{
   background-color: var(--secondary-dark-color);
}
.cart-qty{
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(50%, -50%);
    background: var(--primary-color);
    padding: 0 5px;
    border-radius: 3px;
    color: var(--light-text-color);

}

/* cart */

.cart-overlay{
    position: fixed;
    inset: 0;
    opacity: 0.5;
    visibility: hidden;
    background: var(--dark-color);
    transition: 0.3s ease-in-out;
}
.cart-overlay.show{
    visibility: visible;
}
.cart{
    position: fixed;
    inset-block: 0;
    right: 0;
    width: 100%;
    max-width: 420px;
    padding: 20px;
    display: grid;
    grid-template-rows: auto 1fr auto;
    transform: translateX(100%);
    background-color: var(--light-bg-color);
    transition: 0.3s ease-in-out;
}
.cart.show{
    transform: none;
}
.cart-header{
    position: relative;
    text-align: center;
    padding-block: 10px;
    border-bottom: 1px solid var(--light-text-color);
}
.cart-close{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.5rem;
    cursor: pointer;
}
.cart-body{
    display: grid;
    gap: 20px;
    align-items: start;
    padding-block: 20px;
    overflow: auto;
}
.cart-empty{
    text-align: center;
    padding-block: 20px;
    font-size: 1.25rem;
    color: var(--light-text-color);
}
.cart-footer{
    border-top: 1px solid var(--light-text-color);
    padding-block: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}
.cart-footer div{
    grid-column: 1 / -1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.25rem;
}
.cart-footer strong{
    font-weight: var(--fw5);
    color: var(--light-text-color);
}
.cart-footer button{
    padding-block: 10px;
    text-transform: uppercase;
}
.cart-clear{
    background: var(--secondary-dark-color);
    color: var(--light-bg-color);
}
.cart-clear:hover{
    filter: brightness(1.75);
}
.checkout{
    background: var(--primary-color);
    color: var(--light-bg-color);
}
.checkout:hover{
    background: var(--primary-color-light);
}
/* .bg-img{
    background-color: var(--secondary-dark-color);
    width: 100%;
    height: 14rem;
    display: block;   
} */
.cart-item{
    display: flex;
    gap: 10px;   
}
.cart-item .bg-img img{
    width: 100px;
    height: 100px;
    object-fit: contain;
}
.cart-item-detail{
    display: flex;
    flex-direction: column;
    flex: 1;
}
.cart-item-detail h3{
     font-size: 1rem;
     color: var(--secondary-color);
}
.cart-item-detail h5{
    color: var(--primary-color-light);
}
.cart-item-amount{
    margin-top: auto;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.25rem;
}
.cart-item-amount .fa{
    cursor: pointer;
    opacity: 0.25;
}
.cart-item-amount .fa:hover{
    opacity: 1;
}
.cart-item-amount .qty{
    width: 2rem;
    text-align: center;
}
.cart-item-price{
    margin-left: auto;
}



/* BLOG PAGE */
.count .box-container{
    display: grid;
    grid-template-columns: repeat (auto-fit, minmax(27rem, 1fr));
    gap: 1.5rem;
    display: flex;
    margin-left: 5rem;
    margin-top: 10rem;
    align-items: flex-start;
 }
 
 .count .box-container .box{
     border: 1px solid var(--primary-color);
     border-radius: .5rem;
     padding: 2rem;
     display: flex;
     align-items: center;
     justify-content: center;
     gap: 1.5rem;
     height: 21rem;
     margin-bottom: 4rem;
 }
 
 .count .box-container .box i.fa{
     font-size: 5rem;
     color: var(--primary-color);
 }
 
 .count .box-container .box .content h3.h{
      font-size: 2rem;
      color: var(--primary-color); 
 }

 .count .box-container .box .content .btn{
        background: var(--primary-color);
        color: var(--white-color);
        border-radius: 5%;
        margin-left: 11rem;
        padding: 9.5px 2.5%;
 }

.video-body .v-heading{
    font-size: 3rem;
    margin: 2rem 0;
    text-transform: capitalize;
    color: var(--primary-color);
    letter-spacing: .2rem;
    text-align: center;
    text-shadow: 0 .3rem .5rem rgba(0, 0, 0, .5);
}
.video-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}



/* ABOUT */

.grid{
    display: flex;
    margin-top: 5rem;
    margin-left: 5rem;
    background-color: var(--color-bg);
    padding: 4rem 5%;
    margin-right: 4rem;
    margin-left: 4rem;
}
.grid .grid-more{
    display: block;
}
.grid .grid-more img{
    border-radius: 50%;
    height: 10rem;
    width: 10rem;
}
.grid .grid-more h3,
small,
p{
    font-family: sans-serif;
    display: block;
    margin-bottom: 1rem;
}
.grid .grid-more small h4,.msg{
    margin-bottom: -1rem;
    color: var(--primary-color);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.grid .grid-more i.fa{
    color: var(--color-danger);
}
.grid .first{
    color: var(--primary-color);
}



 /* CONTACT */
 form{
    align-items: center;
    background: #f0f0f0;
    content: 4;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 18px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    margin-top: 11rem;
    /* padding: 2rem; */
    width: 37.5%;
}

.form-group{
    background-color: #1f1a1a;
    margin: 0 0 1rem;
    width: 100%;
}

.form-group a{
    background-color: transparent;
    text-decoration: none;
    letter-spacing: 2px;
    color: white;
}
form.for h2{
    text-align: right;
}

.form-group label{
    color: var(--primary-color);
}
label{
    display: block;
}

input,select{
    display: block;
    padding: .5rem;
    width: 100%;
}

input[type="submit"]{
    background: var(--primary-color);
    border: 0;
    letter-spacing: 2px;
    font-size: 1.15rem;
    padding: 1rem;
    transition: background-color .5s;
}

input[type="submit"]:hover{
    background-color: #ff00aa;
    color: lawngreen;
}


 