*{
    margin: 0;
    padding: 0;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

*{
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-transform: capitalize;
    transition: .2s linear;
}

:root{
     --color-primary: #638dff;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-variant: rgba(247, 88, 66, 0.4);
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-black: #000;
    --color-bg: #1f3241;
    --btn-color: #41278a;
    --btn-color1: #6c3cf0;
    --color-bg1: #2e4067;
    --color-bg2: #426d90;


    --color-scheme: light;
    --primary-color: #ff6b6b;
    --primary-color-light: #fd9f9f;
    --secondary-color: #794afa;
    --secondary-dark-color: #453c5c;

    --white-color: #ffffff;
    --light-bg-color: #f2f3f5;
    --light-text-color: #7c899a;
    --border-color: #e5e8ec;
    --dark-color: #0a021c;
    --main-black: #000;
    --black: #1a1a1a;

    --font-small: 13px;
    --font-smaller: 11px;

    --percent100: 100%;
    --percent50: 50%;

    --fw3: 300;
    --fw5: 500;
    --fw6: 600;
    --fw7: 700;
    --fw8: 800;

    --box-shadow:0 0.6rem 0.9rem rgba(0, 0, 0, 0.2);

    --trans-background-color: background-color .3s, color .3s;
    --trans-background: background-color .3s;
    --trans-color: color .3s;
}

/* DARK MODE COLOR CODES */
.dark-mode{
    --body-color: #580808;
    --body-color-alt: #200e0e;
    --priamary-color: #ff6b6b;
    --text-color: #fff;
    --text-color-alt: #e6e6e6;
}
.dark-mode{
    background-color: var(--black);
    color: var(--white-color);
}
.fa-moon-o.dark-mode{
    color: var(--black);
}
header.dark-mode{
    background-color: var(--black);
    color: var(--white-color);
}

header ul li a.dark-mode,
header .logo ul li a.dark-mode,
.icons.dark-mode{
    color: var(--main-black);
}

.product-box.dark-mode{
    border: 1px solid #fff;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

*::before, ::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.4;
    color: var(--dark-color);
    background-color: var(--white-color);
    /* padding: 15rem; */
    /* margin-left: 65rem; */
    position: sticky;
    /* margin-right: -.5rem; */
}
a{
    text-decoration: none;
    color: inherit;
    -webkit-tap-highlight-color: transparent;
}
ul{
    list-style: none;
}
img{
    max-width:var(--percent100);
    vertical-align: middle;
}
strong{
    font-weight: var(--fw8);
}
table{
    border-collapse: collapse;
    border-spacing: 0;
}
input::placeholder{
    font: inherit;
    border: var(--light-text-color);
    outline: var(--light-text-color);
}
/* Fonts */
h1,h2,h2,h4{
    font-family: 'Poppins' sans-serif;
}
h1{
    font-size: calc(1.3em + 1vw);
    font-weight: var(--fw8);
    line-height: 1;
}
h2{
    font-size: 2.5em;
}
h3{
    font-size: 1.2em;
    font-weight: var(--fw7);
}
h4{
    font-size: 1em;
    font-weight: var(--fw6);
}

/* Reusable selection */
/* .container{
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 0.938em;
} */
.column{
    margin-left: -0.938em;
    margin-right: -0.938em;
}
.column .row{
    padding: 0 0.938em;
}
.flexwrap{
    display: flex;
    flex-wrap: wrap;
}
.flexcenter{
    display: flex;
    align-items: center;
    justify-content: center;
}
.flexitem{
    display: flex;
    align-items: center;
}
.flexcol{
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.main-links a:hover{
    color: var(--secondary-color);
}
.second-links a:hover{
    color: var(--light-text-color);
}

.icon-small, .icon-large{
    position: absolute;
    display: flex;
    align-items: center;
    padding: 0 0.25em;
    font-weight: normal;
}
.icon-small{
    font-size: 1.25em;
    margin: auto;
}


header{
    position: fixed;
    left: 0;top: 0;
    margin-bottom: 19rcap;
    right: 0;
    background-color: var(--white-color);
    box-shadow: 0 0.6rem 0.9rem rgba(0, 0, 0, 0.2);
    align-items: center;
    padding: 1rem 8%;
    display: flex;
    z-index: 1000;
}

.dark-mode header{
    background-color: var(--black);
    color: var(--white-color);
    transition: none;
}
header .fa-shopping-bag{
    width: 3.5rem;
    padding: 1rem 10%;
    color: var(--white-color);
    font-size: 30px;
    border-radius: 100%;
    background-color: var(--dark-color);
}
header #menu-bar{
    display: none;
    margin-right: 1.5rem;
}
header .fa-shopping-bag:hover{
    color: var(--primary-color);
}
header .logo{
    font-weight: var(--fw8);
    color: var(--color-black);
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

header ul{
    display: flex;
    justify-content: space-between;
    margin-left: 10rem;
    margin-right: 12rem;
}
.fa-user{
    font-size: 2rem;
}
header ul li a{
    margin: 0.7rem;
}
header ul li a::before{
    content: "";
    position: absolute;
    bottom: 30px;
    width: 3.7%;
    align-items: center;
    height: 2px;
    background-color: #333;
    transform: scaleX(0);
    transition: transform 0.5s ease-in-out;
    transform-origin: right;
}
header ul li a:hover::before{
    transform: scaleX(1);
    background: var(--primary-color);
    transform-origin: left;
}
header .icons{
    z-index: 10;
    display: flex;
    gap: 1rem;
    cursor: pointer;
}
.fa-moon-o,
.fa-sun-o,
.fa-shopping-cart{
    font-size: 1.7rem;
}
.fa-moon-o:hover,
.fa-sun-o:hover,
.fa-user:hover,
.fa-shopping-cart:hover{
    color: var(--primary-color);
}

/* SEARCH BAR */

/* .btn{
    background: var(--primary-color);
    color: var(--white-color);
    border-radius: 5%;
    margin-left: 11rem;
    padding: 9.5px 2.5%;
} */

header ul li a:hover{
    color: var(--primary-color);
}
.icons a,
.icons div{
    font-size: 1.5rem;
    margin-left: 2rem;
    cursor: pointer;
    color: var(--dark-color);
}
.icons{
    color: var(--black);
}
.icons a:hover,
.icons div:hover{
    color: var(--primary-color);
}

#menu-btn{
    display: none;
}


/* LOGIN FORM */
.modal{
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.2);
    padding-top: 60px;
}
.btn{
   position: absolute;
   right: 20px;
   top: 1.8rem;
   width: 100px;
   height: 25px;
   padding: 7px 0 1.8rem;
   align-items: center;
   justify-content: center;
   font-size: 20px;
   border-radius: 5px;
   border: 1px solid var(--primary-color);
   cursor: pointer;
}
.modal-content{
    background-color: #fefefe;
    margin: 5px auto;
    width: 400px;
    height: 450px;
    border-radius: 5px;
    border: none;
    margin-top: 35px;
    padding: 15px;
}
#icon2{
    font-size: 60px;
    margin: 10px;
    height: 20%;
    width: 27%;
    border-radius: 50%;
    border: 1px solid var(--primary-color);
    padding: 15px;
    color: var(--color-white);
    position: relative;
    top: -70px;
    background: var(--primary-color-light);
}
.txt{
    width: 100%;
    height: 25px;
    font-size: 16px;
    border: none;
    border-bottom: 1px solid;
    margin-bottom: 20px;
}
.txt:focus{
    background: #E5E7E9;
}
.btns{
    width: 100px;
    height: 35px;
    margin-left: 35%;
    border-radius: 5px;
    font-size: 20px;
    border: none;
    /* background: var(--primary-color-light); */
    color: var(--primary-color);
    cursor: pointer;
    padding: 9px 15px;
    overflow: hidden;
    z-index: 11;
    background: transparent;
    height: 3px;
    margin-bottom: 3rem;
}
.forget-psw{
    color: var(--primary-color);
    display: flex;
    margin-top: -1rem;
    margin-left: 10rem;
    transition: var(--transition);
}
.forget-psw:hover{
    text-decoration: underline;
}

.container input,
.container label{
    outline: none;
    border: none;
}

/* .btn2{
    width: 100px;
    height: 35px;
    margin-left: 35%;
    border-radius: 5px;
    font-size: 20px;
    border: none;
    background: var(--primary-color-light);
    color: var(--color-white);
    cursor: pointer;
    margin-bottom: 20px;
    position: relative;
    top: 20px;  
} */


/* ===============CATEGORIES===================== */
.categories{
    background: var(--color-bg1);
    height: 29rem;
}

.categories h1{
    line-height: 1;
    margin-bottom: 3rem;
}

.categories__container{
    display: grid;
    grid-template-columns: 40% 60%;
    /* gap: 4rem; */
}

.categories__left{
    margin-right: 4rem;
}

.categories__left p{
    margin: 1rem 0 3rem;
}

.categories__right{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.category{
    background: var(--color-bg2);
    padding: 1.2rem;
    border-radius: 2rem;
    transition: var(--transition);
}

.category:hover{
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.category:nth-child(2) .category__icon{
    background: var(--color-danger);
}

.category:nth-child(3) .category__icon{
    background: var(--color-success);
}

.category:nth-child(4) .category__icon{
    background: var(--color-warning);
}

.category:nth-child(5) .category__icon{
    background: var(--color-success);
}

.category__icon{
    background-color: var(--color-primary);
    padding: 0.9rem;
    height: 100%;
    width: 100%;
    border-radius: 1rem;
}

.categories h5{
    margin: 2rem 0 1rem;
}

.categories p{
    font-size: 0.85rem;
}

.grid{
    display: flex;
    margin-top: 3rem;
    margin-left: 5rem;
    background-color: var(--color-bg);
    padding: 4rem 5%;
    margin-right: 4rem;
    margin-left: 4rem;
}
.grid .grid-more{
    display: block;
}
.grid .grid-more img{
    border-radius: 50%;
    height: 10rem;
    width: 10rem;
}
.grid .grid-more h3,
small,
p{
    font-family: sans-serif;
    display: block;
    margin-bottom: 1rem;
}
.grid .grid-more small h4,.msg{
    margin-bottom: -1rem;
    color: var(--primary-color);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.grid .grid-more i.fa{
    color: var(--color-danger);
}
.grid .first{
    color: var(--primary-color);
}



/* --------------------------------- */
/* .note{
    background-color: var(--secondary-dark-color);
    padding: 2rem 1rem;
}
.grid-container{
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    gap: 20px;
}
.grid-container.grid-img img{
    max-width:var(--percent100);
    vertical-align: middle;
}
.grid-container.grid{
    display: grid;
    grid-template: 1fr 1fr;
} */


/* <-- ================END OF FREQUENTLY ASKED QUESTIONS============================ --> */
.faqs{
    background: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}
.faqs h2{
    text-align: center;
    line-height: 6;
    margin-top: 8rem;
}

.faqs__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.faq{
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background: var(--color-primary);
    cursor: pointer;
}

.faq h4{
    font-size: 1rem;
    line-height: 2.2;
}

.faq__icon{
    align-self: flex-start;
    font-size: 1.2rem;
}

.faq p{
    margin-top: 0.8rem;
    display: none;
}

.faq.open p{
    display: block;
}




.cart.close-btn{
    right: 0;
}
.close{
    position: absolute;
    right: 35.8%;
    top: 13%;
    color: var(--primary-color);
    font-size: 1.9rem;
    font-weight: bold;
}
.close:hover,
.close:focus{
    color: var(--primary-color-light);
    cursor: pointer;
}
.animate{
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s;
}
@-webkit-keyframes animate{
   from{-webkit-transform: scale(0);}
   to{-webkit-transform: scale(1);}
}
@keyframes animatezoom{
   from{transform: scale(0);}
   to{transform: scale(1);}
}
 #icon1{
    font-size: 25px;
    color: var(--color-white);
    position: absolute;
    margin: 8px;
    left: 2px;
}
/* END OF LOGIN FORM */


.cart-btn .fa{
    font-size: 1.5rem;
}
.cart-btn{
    padding: 3px 8px;
    background: transparent;
    color: inherit;
    position: relative;
}
.cart-btn:hover{
   background-color: var(--secondary-dark-color);
   border-radius: 3px;
   color: var(--primary-color);
}
.cart-qty{
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(50%, -50%);
    background: var(--primary-color);
    padding: 0 5px;
    border-radius: 3px;
    color: var(--light-text-color);
}

/* CART NAV SECTION */
.cart{
    z-index: 10000;
    color: var(--white-color);
    position: fixed;
    top: 0;
    right: 100%;
    width: 400px;
    height: 100vh;
    margin-top: 5.9rem;
    background-color: #0e0f11;
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    gap: 20px;
    transition: right 1s;
}
/* .cart-qty{
    background-color:  #ff4500;
    color: #fff;
    border-radius: 50%;
    padding: 5px 8px;
    font-size: 14px;
    position: absolute;
    margin-left: 18px;
} */
.cart h2{
    color: var(--secondary-color);
    padding: 20px;
    width: 50vw;
    height: 10%;
    margin: 0;
    border-top: 1px solid var(--border-color);
}
.cart .listCart .item{
    display: grid;
    grid-template-columns: 50px 1fr 70px;
    align-items: center;
    margin-top: 5rem;
    margin-left: -1.1rem;
    margin-right: 3rem;
    gap: 20px;
    margin-bottom: 20px;
}
.cart .listCart img{
    width: 100%;
    height: 70px;
    object-fit: cover;
    border-radius: 10px;
}
.cart .listCart .item .name{
    font-weight: bold;
}
.cart .listCart .item .quantity{
    display: flex;
    justify-content: end;
    align-items: center;
}
.cart .listCart .item .quantity button{
    padding: 2% 5px;
    border-radius: 3px;
}
.cart .listCart .item span{
    display: block;
    width: 50px;
    text-align: center;
}
.cart .listCart{
    padding: 20px;
    overflow: auto;
}
.cart .listCart::-webkit-scrollbar{
    width: 0;
}
.cart .buttons{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-left: -11.7rem;
    height: 4rem;
    width: 100%;
    margin: auto;
    position: absolute;
    margin-top: 33rem;
    text-align: center;
    overflow: hidden;
}
.cart .buttons div{
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.cart .buttons a{
    color: var(--white-color);
}
.cart .buttons .checkout{
    background-color: var(--secondary-color);
    transition: var(--trans-background-color);
}
.cart .buttons .checkout:hover{
    background-color: var(--primary-color);
}

























/* PRELOADER WHEN PAGE REFRESHES */
/* .loader{
    align-items: center;
    background-color: #000;
    display: flex;
    height: 100vh;
    justify-content: center;
    left: 0;
    position: fixed;
    top: 0;
    transition: opacity 0.75s, visibility 60.75s;
    width: 100vw;
}

.loader-hidden{
    opacity: 0;
    visibility: hidden;
}

.loader::after{
    animation: loading 0.75s ease infinite;
    border: 15px solid #ddd;
    border-radius: 50%;
    border-top-color: var(--primary-color-light);
    content: '';
    height: 75px;
    width: 75px;
}

@keyframes loading{
   from{
       transform: rotate(0turn);
   }
   
   to{
       transform: rotate(2turn);
   }
} */












/* HOME */
section{
    min-height: 100vh;
    padding: 0 9%;
    padding-top: 7.5rem;
}
.home{
    display: flex;
    align-items: center;
    justify-content: center;
}
.home .image img{
    width: 100vw;
    height: 80vh;
    animation: bounce 3s linear infinite;
}
@keyframes bounce{
    0%, 100%{
      transform: translateY(0rem);
    }
    50%{
      transform: translateY(-3.5rem);
    }
}
.home .content h3{
    font-size: 2.5rem;
    color: var(--light-text-color);
    text-transform: uppercase;
}
.home .content span{
    color: var(--primary-color);
    text-transform: uppercase;
}
.home .content p{
    font-size: 1rem;
    color: var(--light-text-color);
    padding: 1rem 0;
}
.home .content .note{
    font-size: 1rem;
    color: var(--light-text-color);
    padding: 1rem 0;
    display: block;
}
.b-img{
    width: 100%;
    width: 100px;
    display: block;
    border-radius: 50%;
}
.home .content strong{
    display: block;
    color: var(--secondary-color);
}
.home-btn{
    background: var(--primary-color);
    color: var(--white-color);
    border-radius: 5%;
    gap: 10px;
    margin-top: 1rem;
    padding: 11.5px 3%;
}
.home-btn-active{
    border: 1px solid var(--light-text-color);
    color: var(--primary-color);
    border-radius: 5%;
    gap: 10px;
    margin-left: 2.5rem;
    padding: 11.5px 3%; 
    transition: all 0.3s ease-in-out;
}
.home-btn:hover,
.home-btn-active:hover{
    transform: scale(1.1);
}
/* SEARCH FORM */
.search-form{
    position: fixed;
    top: 0; left: -2rem;
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0,.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    transform: translateY(-110%);
}

.search-form.search{
    transform: translateY(0);
}

#close-search{
    position: absolute;
    top: 1.5rem; right: 2.5rem;
    cursor: pointer;
    color: var(--white);
    font-size: 6rem;
}

#close-search:hover{
    color: var(--orange);
}

form{
    width: 70rem;
   margin: 0 2rem;
   padding-bottom: .2rem;
   border-bottom: .2rem solid var(--white);
   display: flex;
   margin-bottom: 3rem;
   align-items: center;
}

input{
    width: 100%;
    font-size: 2rem;
    background: none;
    color: var(--white);
    text-transform: none;
    padding-right: 2rem;
}

input::placeholder{
    color: #aaa;
}

label.fa-search{
    font-size: 3rem;
    cursor: pointer;
    margin-bottom: 1.5rem;
    color: var(--white);
}

label:hover{
    color: var(--orange);
}

/* DARK MODE */
header.dark-mode{
    background-color: var(--dark-color);
    color: var(--text-color);
}
section.dark-mode{
    background-color: var(--dark-color);
}
.dark-mode .logo{
    color: var(--white-color);
}

.dark-mode.fa-sun-o::before{
    content: '\f185';
}
.dark-mode .icons,
.dark-mode .fa-search,
.dark-mode .fa-user{
    color: var(--white-color);
}
.fa-search{
    margin-right: -4.5rem;
    margin-left: -7rem;
}
.fa-user,
.fa-search{
    margin-left: 1.2rem;
    cursor: pointer;
}


/* FOOTER */
footer{
    margin-top: 4rem;
    padding: 8vw;
    background-color: var(--main-black);
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
footer .footer-col{
    padding-bottom: 40px;
}
footer h3{
   color: rgb(241, 240, 245);
   font-weight: 600;
   padding-bottom: 20px;
}
footer li{
    list-style: none;
    color: gray;
    padding: 10px 0;
    font-size: 15px;
    cursor: pointer; 
    transition: var(--trans-color);
}
footer li:hover{
     color: rgb(241, 240, 245);
}
footer p{
    color: var(--main-black);
}
footer .subscribe{
    margin-top: 80px;
}
footer input{
    width: 220px;
    padding: 15px 12px;
    background: var(--priamary-color);
    border: 1px solid var(--primary-color);
    outline: none;
    color: var(--white-color);
}
footer .fa-shopping-bag{
    width: 4.3rem;
    height: 4.5rem;
    text-align: center;
    justify-content: center;
    padding: 1rem 10%;
    color: var(--white-color);
    font-size:2.5rem;
    border-radius: 100%;
    background-color: var(--primary-color);
}

   footer .fa-shopping-bag:hover{
    color: var(--main-black);
}
.logo{
    margin-right: 3rem;
    font-weight: var(--fw8);
    font-size: 21px;
    color: var(--white-color);
    text-transform: uppercase;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

footer .subscribe a{
    background-color: var(--black);
    border-radius: 5px;
    padding: 14px 5px;
    font-weight: bold;
    color: var(--orange);
    font-size: 17px;
    transition: var(--trans-background-color);
}
footer .subscribe a:hover{
    background-color: var(--white-color);
    color: var(--black);
}
.pro-links{
   
    margin-top: 30px;
    margin-left: 1rem;         
    margin-top: -5.7rem;
}
.pro-links i.fa{
    border: 1px solid var(--primary-color);  
    color: var(--white-color);
    cursor: pointer;
    padding: 10px 13px;
    transition: var(--trans-color);
}
.pro-links i.fa:hover{
    background: var(--primary-color);
    color: var(--white-color);
    border: 1px solid var(--primary-color);
    cursor: pointer;
}
.copyright{
    color: var(--white-color);
}

.copyr{
    color: var(--white-color);
    margin-top: 7rem;
}


/* SCROLL TO TOP */
#progress{
    background-color: var(--primary-color);
    position: fixed;
    bottom: 20px;
    right: 10px;
    height: 70px;
    width: 70px;
    display: none;
    place-items: center;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}
#progress-value{
    display: block;
    height: calc(100% - 15px);
    width: calc(100% - 15px);
    background-color: var(--white-color);
    border-radius: 50%;
    display: grid;
    place-items: center;
    font-size: 35px;
    color: var(--primary-color);
}

/* PRELOADER WHEN PAGE REFRESHES */
.loader{
    align-items: center;
    background-color: #000;
    display: flex;
    height: 100vh;
    justify-content: center;
    left: 0;
    position: fixed;
    top: 0;
    transition: opacity 0.75s, visibility 60.75s;
    width: 100vw;
}

.loader-hidden{
    opacity: 0;
    visibility: hidden;
}

.loader::after{
    animation: loading 0.75s ease infinite;
    border: 15px solid var(--primary-color);
    border-radius: 50%;
    border-top-color: var(--border-title-color);
    content: '';
    height: 75px;
    width: 75px;
}

@keyframes loading{
   from{
       transform: rotate(0turn);
   }
   
   to{
       transform: rotate(2turn);
   }
}

